Added Batteries to AAC Ground Recon Marksman
Enable Revive now enacted through ACE module PreInit.sqf -> automatically switched on for advanced medical
Faction Extension:
Overhauled:
	CSAT - done
	Russia - done
	Takistani Army - done
	NATO - done
	BAF - done
	USMC - done
	AAF - done
Removed:
	BAF-W - BAF only wears MTP - done
Added:
	CSAT Vyper Group - done
	Spetznaz
	CTRG
	22nd Special Air Service Regiment
	Marine Special Operations Command
	Army of the Czech Republic
	601st Special Forces Group
	Chernarus Defence Force
	Tanoa Gendarmerie Special Weapons And Tactics - Done
	US Army
	75th Ranger Regiment
	Sahrani Liberation Army
	Royal Army Corps of Sahrani
	Syndikat Paramilitary Drug Cartel
	United Nations

/////////////////////////////////////////////////////////////////////////////////////////////////////

SL/FTL/JTAC/FAC/GREN

comment "Exported from Arsenal by Jason";

comment "Remove existing items";
removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

comment "Add containers";
this forceAddUniform "CUP_U_B_CDF_DST_1";
for "_i" from 1 to 4 do {this addItemToUniform "ACE_fieldDressing";};
for "_i" from 1 to 2 do {this addItemToUniform "ACE_morphine";};
for "_i" from 1 to 2 do {this addItemToUniform "CUP_6Rnd_45ACP_M";};
this addItemToUniform "CUP_30Rnd_545x39_AK_M";
this addVest "CUP_V_CDF_6B3_4_DST";
for "_i" from 1 to 2 do {this addItemToVest "HandGrenade";};
this addItemToVest "SmokeShell";
this addItemToVest "SmokeShellGreen";
for "_i" from 1 to 2 do {this addItemToVest "CUP_30Rnd_545x39_AK_M";};
this addItemToVest "CUP_6Rnd_45ACP_M";
this addBackpack "B_Kitbag_cbr";
for "_i" from 1 to 5 do {this addItemToBackpack "CUP_30Rnd_545x39_AK_M";};
for "_i" from 1 to 5 do {this addItemToBackpack "CUP_30Rnd_TE1_Red_Tracer_545x39_AK_M";};
for "_i" from 1 to 3 do {this addItemToBackpack "CUP_6Rnd_45ACP_M";};
this addHeadgear "CUP_H_CDF_H_PASGT_DST";

comment "Add weapons";
this addWeapon "CUP_arifle_AK74_GL";
this addWeapon "CUP_hgun_TaurusTracker455";
this addWeapon "Binocular";

comment "Add items";
this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "tf_microdagr";
this linkItem "tf_anprc148jem_1";
this linkItem "B_UavTerminal";
this linkItem "NVGoggles";

comment "Set identity";
this setFace "WhiteHead_17";
this setSpeaker "ace_novoice";

///////////////////////////////////////////////////////////////////////////////////////////////////////

AT

comment "Exported from Arsenal by Jason";

comment "Remove existing items";
removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

comment "Add containers";
this forceAddUniform "CUP_U_B_CDF_DST_2";
for "_i" from 1 to 4 do {this addItemToUniform "ACE_fieldDressing";};
for "_i" from 1 to 2 do {this addItemToUniform "ACE_morphine";};
for "_i" from 1 to 2 do {this addItemToUniform "CUP_6Rnd_45ACP_M";};
this addVest "CUP_V_CDF_6B3_1_DST";
for "_i" from 1 to 2 do {this addItemToVest "HandGrenade";};
this addItemToVest "SmokeShell";
this addItemToVest "SmokeShellGreen";
this addItemToVest "CUP_6Rnd_45ACP_M";
for "_i" from 1 to 3 do {this addItemToVest "CUP_30Rnd_545x39_AK_M";};
this addBackpack "B_Carryall_cbr";
for "_i" from 1 to 3 do {this addItemToBackpack "CUP_6Rnd_45ACP_M";};
for "_i" from 1 to 2 do {this addItemToBackpack "CUP_30Rnd_545x39_AK_M";};
for "_i" from 1 to 2 do {this addItemToBackpack "CUP_30Rnd_TE1_Red_Tracer_545x39_AK_M";};
this addItemToBackpack "CUP_PG7VR_M";
this addItemToBackpack "CUP_TBG7V_M";
this addHeadgear "CUP_H_CDF_H_PASGT_DST";

comment "Add weapons";
this addWeapon "CUP_arifle_AK74";
this addWeapon "CUP_launch_RPG7V";
this addSecondaryWeaponItem "CUP_acc_rpg7_zero_50";
this addWeapon "CUP_hgun_TaurusTracker455";
this addWeapon "Binocular";

comment "Add items";
this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "tf_microdagr";
this linkItem "tf_anprc148jem_1";
this linkItem "B_UavTerminal";
this linkItem "NVGoggles";

comment "Set identity";
this setFace "WhiteHead_17";
this setSpeaker "ace_novoice";

/////////////////////////////////////////////////////////////////////////////////////////////////////

AG/AR

comment "Exported from Arsenal by Jason";

comment "Remove existing items";
removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

comment "Add containers";
this forceAddUniform "CUP_U_B_CDF_DST_2";
for "_i" from 1 to 4 do {this addItemToUniform "ACE_fieldDressing";};
for "_i" from 1 to 2 do {this addItemToUniform "ACE_morphine";};
for "_i" from 1 to 2 do {this addItemToUniform "CUP_6Rnd_45ACP_M";};
this addVest "CUP_V_CDF_6B3_1_DST";
for "_i" from 1 to 2 do {this addItemToVest "HandGrenade";};
this addItemToVest "SmokeShell";
this addItemToVest "SmokeShellGreen";
this addItemToVest "CUP_6Rnd_45ACP_M";
for "_i" from 1 to 3 do {this addItemToVest "CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M";};
this addBackpack "B_Carryall_cbr";
for "_i" from 1 to 3 do {this addItemToBackpack "CUP_6Rnd_45ACP_M";};
for "_i" from 1 to 2 do {this addItemToBackpack "CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M";};
this addHeadgear "CUP_H_CDF_H_PASGT_DST";

comment "Add weapons";
this addWeapon "CUP_arifle_RPK74";
this addWeapon "CUP_hgun_TaurusTracker455";
this addWeapon "Binocular";

comment "Add items";
this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "tf_microdagr";
this linkItem "tf_anprc148jem_1";
this linkItem "B_UavTerminal";

comment "Set identity";
this setFace "WhiteHead_17";
this setSpeaker "ace_novoice";

/////////////////////////////////////////////////////////////////////////////////////////////////////

MAT/MMG

comment "Exported from Arsenal by Jason";

comment "Remove existing items";
removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

comment "Add containers";
this forceAddUniform "CUP_U_B_CDF_DST_2";
for "_i" from 1 to 4 do {this addItemToUniform "ACE_fieldDressing";};
for "_i" from 1 to 2 do {this addItemToUniform "ACE_morphine";};
for "_i" from 1 to 2 do {this addItemToUniform "CUP_6Rnd_45ACP_M";};
this addVest "CUP_V_CDF_6B3_3_DST";
for "_i" from 1 to 2 do {this addItemToVest "HandGrenade";};
this addItemToVest "SmokeShell";
this addItemToVest "SmokeShellGreen";
this addItemToVest "CUP_6Rnd_45ACP_M";
this addBackpack "B_Bergen_mcamo_F";
for "_i" from 1 to 3 do {this addItemToBackpack "CUP_6Rnd_45ACP_M";};
this addItemToBackpack "CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Red_M";
this addItemToBackpack "CUP_AT13_M";
this addHeadgear "CUP_H_CDF_H_PASGT_DST";

comment "Add weapons";
this addWeapon "CUP_lmg_Pecheneg";
this addWeapon "CUP_launch_Metis";
this addWeapon "CUP_hgun_TaurusTracker455";
this addWeapon "Binocular";

comment "Add items";
this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "tf_microdagr";
this linkItem "tf_anprc148jem_1";
this linkItem "B_UavTerminal";

comment "Set identity";
this setFace "WhiteHead_17";
this setSpeaker "ace_novoice";

///////////////////////////////////////////////////////////////////////////////////////////////////////

Jaeger

comment "Exported from Arsenal by Jason";

comment "Remove existing items";
removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

comment "Add containers";
this forceAddUniform "CUP_U_B_CDF_DST_2";
for "_i" from 1 to 4 do {this addItemToUniform "ACE_fieldDressing";};
for "_i" from 1 to 2 do {this addItemToUniform "ACE_morphine";};
this addItemToUniform "ACE_RangeCard";
for "_i" from 1 to 2 do {this addItemToUniform "CUP_6Rnd_45ACP_M";};
for "_i" from 1 to 2 do {this addItemToUniform "CUP_10Rnd_762x54_SVD_M";};
this addVest "CUP_V_CDF_6B3_5_DST";
for "_i" from 1 to 2 do {this addItemToVest "HandGrenade";};
this addItemToVest "SmokeShell";
this addItemToVest "SmokeShellGreen";
this addItemToVest "CUP_6Rnd_45ACP_M";
this addItemToVest "CUP_10Rnd_762x54_SVD_M";
this addBackpack "B_Bergen_mcamo_F";
for "_i" from 1 to 3 do {this addItemToBackpack "CUP_6Rnd_45ACP_M";};
for "_i" from 1 to 20 do {this addItemToBackpack "CUP_10Rnd_762x54_SVD_M";};
this addHeadgear "CUP_H_CDF_H_PASGT_DST";

comment "Add weapons";
this addWeapon "CUP_srifle_SVD_des";
this addPrimaryWeaponItem "CUP_optic_PSO_3";
this addWeapon "CUP_hgun_TaurusTracker455";
this addWeapon "Binocular";

comment "Add items";
this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "tf_microdagr";
this linkItem "tf_anprc148jem_1";
this linkItem "B_UavTerminal";

comment "Set identity";
this setFace "WhiteHead_17";
this setSpeaker "ace_novoice";

///////////////////////////////////////////////////////////////////////////////////////////////////

chopper pilot

comment "Exported from Arsenal by Jason";

comment "Remove existing items";
removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

comment "Add containers";
this forceAddUniform "CUP_U_B_CDF_DST_2";
for "_i" from 1 to 4 do {this addItemToUniform "ACE_fieldDressing";};
for "_i" from 1 to 2 do {this addItemToUniform "ACE_morphine";};
this addItemToUniform "ACE_RangeCard";
for "_i" from 1 to 2 do {this addItemToUniform "CUP_6Rnd_45ACP_M";};
this addVest "CUP_V_CDF_6B3_5_DST";
for "_i" from 1 to 2 do {this addItemToVest "HandGrenade";};
this addItemToVest "SmokeShell";
this addItemToVest "SmokeShellGreen";
this addItemToVest "CUP_6Rnd_45ACP_M";
for "_i" from 1 to 3 do {this addItemToVest "CUP_30Rnd_762x39_AK47_M";};
this addBackpack "tf_rt1523g_big";
for "_i" from 1 to 3 do {this addItemToBackpack "CUP_6Rnd_45ACP_M";};
for "_i" from 1 to 5 do {this addItemToBackpack "CUP_30Rnd_762x39_AK47_M";};
this addHeadgear "CUP_H_TK_PilotHelmet";

comment "Add weapons";
this addWeapon "CUP_arifle_AKS";
this addWeapon "CUP_hgun_TaurusTracker455";
this addWeapon "Binocular";

comment "Add items";
this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "tf_microdagr";
this linkItem "tf_anprc148jem_1";
this linkItem "B_UavTerminal";

comment "Set identity";
this setFace "WhiteHead_17";
this setSpeaker "ace_novoice";

//////////////////////////////////////////////////////////////////////////////////////////////////////

jet pilot

comment "Exported from Arsenal by Jason";

comment "Remove existing items";
removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

comment "Add containers";
this forceAddUniform "U_I_pilotCoveralls";
for "_i" from 1 to 2 do {this addItemToUniform "ACE_fieldDressing";};
this addItemToUniform "ACE_morphine";
this addItemToUniform "ACE_RangeCard";
this addItemToUniform "ACE_EarPlugs";
this addItemToUniform "CUP_HandGrenade_RGD5";
for "_i" from 1 to 2 do {this addItemToUniform "CUP_18Rnd_9x19_Phantom";};
this addVest "V_Rangemaster_belt";
this addItemToVest "CUP_HandGrenade_RGD5";
this addBackpack "B_Parachute";
this addHeadgear "CUP_H_RUS_ZSH_Shield_Up";

comment "Add weapons";
this addWeapon "CUP_hgun_Phantom";
this addHandgunItem "CUP_acc_CZ_M3X";

comment "Add items";
this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "tf_microdagr";
this linkItem "tf_anprc148jem_1";

comment "Set identity";
this setFace "WhiteHead_17";
this setSpeaker "ace_novoice";

//////////////////////////////////////////////////////////////////////////////////////////////////////




