version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=10;
	autoGroupingDist=10;
	toggles=577;
	class ItemIDProvider
	{
		nextID=1805;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=857;
	};
	class Camera
	{
		pos[]={496.40335,34.055779,377.46356};
		dir[]={-0.79668379,-0.60315442,0.038779471};
		up[]={-0.60244209,0.79762411,0.029324869};
		aside[]={0.048618779,5.5053533e-008,0.99881911};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"ace_gforces",
	"ace_parachute",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Quadbike_01",
	"ace_repair"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=5200744;
class ScenarioData
{
	author="GuzzenVonLidl";
	overviewText="Example mission for framework";
	onLoadMission="Don't get shot";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=30;
	enableTeamSwitch=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=129;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="gw_gear_blufor";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="gw_gear_opfor";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="gw_gear_independent";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="NATO-D";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="RUSSIAN-W";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="PMC";
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=12;
		minute=0;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=97;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={342,5.0014391,483.54999};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="LIEUTENANT";
						init="call{this setVariable [""GW_Gear_Loadout"", ""pl""];}";
						name="wpl";
						description="1-Actual Platoon Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={344,5.0014391,483.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""GW_Gear_Loadout"", ""fac""];";
						name="wfac";
						description="1-Actual FAC";
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={330,5.0014391,476.54999};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="SERGEANT";
						init="call{this setVariable [""GW_Gear_Loadout"", ""sl""];}";
						name="w1a";
						description="Squad Leader@1-1 ";
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={332,5.0014391,476.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""GW_Gear_Loadout"", ""sm""];";
						name="w1m";
						description="Squad Medic@1-1 ";
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=3;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={330,5.0014391,470.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""ftl""];}";
						name="w1a1";
						description="1-1 Alpha Fire Team Leader";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={332,5.0014391,470.54999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""r""];}";
						name="w1a2";
						description="1-1 Alpha Rifleman";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={334,5.0014391,470.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""g""];}";
						name="w1a3";
						description="1-1 Alpha Grenadier";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={336,5.0014391,470.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""GW_Gear_Loadout"", ""ag""];}";
						name="w1a4";
						description="1-1 Alpha Asst. Gunner";
						isPlayable=1;
					};
					id=10;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={338,5.0014391,470.54999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""ar""];}";
						name="w1a5";
						description="1-1 Alpha Automatic Rifleman";
						isPlayable=1;
					};
					id=11;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=6;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={330,5.0014391,464.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""ftl""];}";
						name="w1b1";
						description="1-1 Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={332,5.0014391,464.54999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""r""];}";
						name="w1b2";
						description="1-1 Bravo Rifleman";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={334,5.0014391,464.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""g""];}";
						name="w1b3";
						description="1-1 Bravo Grenadier";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={336,5.0014391,464.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""GW_Gear_Loadout"", ""ag""];}";
						name="w1b4";
						description="1-1 Bravo Asst. Gunner";
						isPlayable=1;
					};
					id=16;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={338,5.0014391,464.54999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""ar""];}";
						name="w1b5";
						description="1-1 Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=12;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-4";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={330,5.0014391,458.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""ftl""];}";
						name="w1c1";
						description="1-1 Charlie Fire Team Leader";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={332,5.0014391,458.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""mat""];}";
						name="w1c2";
						description="1-1 Charlie Rifleman (MAT)";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={334,5.0014391,458.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""amat""];}";
						name="w1c3";
						description="1-1 Charlie Grenadier (AMAT)";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={336,5.0014391,458.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""GW_Gear_Loadout"", ""ammg""];}";
						name="w1c4";
						description="1-1 Charlie Asst. MMG";
						isPlayable=1;
					};
					id=22;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={338,5.0014391,458.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""mmg""];}";
						name="w1c5";
						description="1-1 Charlie MMG";
						isPlayable=1;
					};
					id=23;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""GW_Gear_Loadout_Type"", true, true];";
			};
			id=18;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 2-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={350,5.0014391,476.54999};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="SERGEANT";
						init="call{this setVariable [""GW_Gear_Loadout"", ""sl""];}";
						name="w2a";
						description="1-2 Squad Leader";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={352,5.0014391,476.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""GW_Gear_Loadout"", ""sm""];";
						name="w2m";
						description="1-2 Squad Medic";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=24;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 2-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={350,5.0014391,470.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""ftl""];}";
						name="w2a1";
						description="1-2 Alpha Fire Team Leader";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={352,5.0014391,470.54999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""r""];}";
						name="w2a2";
						description="1-2 Alpha Rifleman";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={354,5.0014391,470.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""g""];}";
						name="w2a3";
						description="1-2 Alpha Grenadier";
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={356,5.0014391,470.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""GW_Gear_Loadout"", ""ag""];}";
						name="w2a4";
						description="1-2 Alpha Asst. Gunner";
						isPlayable=1;
					};
					id=31;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={358,5.0014391,470.54999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""ar""];}";
						name="w2a5";
						description="1-2 Alpha Automatic Rifleman";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=27;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 2-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={350,5.0014391,464.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""ftl""];}";
						name="w2b1";
						description="1-2 Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={352,5.0014391,464.54999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""r""];}";
						name="w2b2";
						description="1-2 Bravo Rifleman";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={354,5.0014391,464.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""g""];}";
						name="w2b3";
						description="1-2 Bravo Grenadier";
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={356,5.0014391,464.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""GW_Gear_Loadout"", ""ag""];}";
						name="w2b4";
						description="1-2 Bravo Asst. Gunner";
						isPlayable=1;
					};
					id=37;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={358,5.0014391,464.54999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""ar""];}";
						name="w2b5";
						description="1-2 Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=38;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=33;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 2-4";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={350,5.0014391,458.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""ftl""];}";
						name="w2c1";
						description="1-2 Charlie Fire Team Leader";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={352,5.0014391,458.54999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""mat""];}";
						name="w2c2";
						description="1-2 Charlie Rifleman (MAT)";
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={354,5.0014391,458.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{this setVariable [""GW_Gear_Loadout"", ""amat""];}";
						name="w2c3";
						description="1-2 Charlie Grenadier (AMAT)";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={356,5.0014391,458.54999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""GW_Gear_Loadout"", ""ammg""];}";
						name="w2c4";
						description="1-2 Charlie Asst. MMG";
						isPlayable=1;
					};
					id=43;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={358,5.0014391,458.54999};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""GW_Gear_Loadout"", ""mmg""];}";
						name="w2c5";
						description="1-2 Charlie MMG";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""GW_Gear_Loadout_Type"", true, true];";
			};
			id=39;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={339,5.0014391,453.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""GW_Gear_Loadout"", ""p""];}";
						name="wecho1";
						description="Echo 1";
						isPlayable=1;
					};
					id=46;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=45;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={341,5.0014391,453.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""GW_Gear_Loadout"", ""p""];}";
						name="wecho2";
						description="Echo 2";
						isPlayable=1;
					};
					id=48;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=47;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={343,5.0014391,453.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""GW_Gear_Loadout"", ""p""];}";
						name="wecho3";
						description="Echo 3";
						isPlayable=1;
					};
					id=50;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=49;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 1-4";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={345,5.0014391,453.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""GW_Gear_Loadout"", ""p""];}";
						name="wecho4";
						description="Echo 4";
						isPlayable=1;
					};
					id=52;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=51;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 2-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={347,5.0014391,453.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""GW_Gear_Loadout"", ""p""];}";
						name="wecho5";
						description="Echo 5";
						isPlayable=1;
					};
					id=54;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=53;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 2-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={349,5.0014391,453.54999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setVariable [""GW_Gear_Loadout"", ""p""];}";
						name="wecho6";
						description="Echo 6";
						isPlayable=1;
					};
					id=56;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=55;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo 2-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={320,5,427.5};
			};
			name="hc_slot1";
			isPlayable=1;
			description="Headless Client 1";
			id=171;
			type="HeadlessClient_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={324,5,427.5};
			};
			name="hc_slot2";
			isPlayable=1;
			description="Headless Client 2";
			id=172;
			type="HeadlessClient_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={328,5,427.5};
			};
			name="hc_slot3";
			isPlayable=1;
			description="Headless Client 3";
			id=173;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={340,5.8924227,490.49921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""small_box"",""west""]] call GW_Gear_Fnc_Init;";
				description="Resupplie Small";
			};
			id=178;
			type="B_supplyCrate_F";
		};
		class Item19
		{
			dataType="Marker";
			position[]={344,5943441,475.5};
			name="respawn_west";
			text=" respawn_west";
			type="Empty";
			colorName="ColorWEST";
			id=179;
			atlOffset=5943436;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={343.80469,8.9768057,498.46991};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="flag_west_1";
			};
			id=183;
			type="Flag_Blue_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={344,5.3815298,492.49921};
				angles[]={0,4.6892109,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""gearbox"",""west""]] call GW_Gear_Fnc_Init;";
				description="Gearbox";
			};
			id=186;
			type="Box_NATO_Equip_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={346,5.179986,492.49921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""med_box"",""west""]] call GW_Gear_Fnc_Init;";
				description="Medical box";
			};
			id=187;
			type="Box_Syndicate_WpsLaunch_F";
			atlOffset=1.4305115e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={340,5.8253026,492.49899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""big_box"",""west""]] call GW_Gear_Fnc_Init; ";
				description="Resupplie Big";
			};
			id=188;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Trigger";
			position[]={346,0,561.5};
			class Attributes
			{
				condition="!({(isPlayer _x) && ((getPosATL _x) select 2) < 5} count thislist isEqualTo 0) && isServer";
				onActivation="null = [1] spawn GW_Fnc_spawnList;";
				sizeC=0;
				activationBy="ANY";
				isServerOnly=1;
			};
			id=193;
			type="EmptyDetectorAreaR50";
			atlOffset=-5;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={376,5,427.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="null = [this] spawn GW_ServiceStation_fnc_Init;";
			};
			id=199;
			type="Land_HelipadCivil_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={364,5.6349964,427.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="null = [this, true] spawn GW_ServiceStation_fnc_InitMobile;";
			};
			id=200;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={376,5,423.5};
			};
			title="Service Station";
			id=201;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={364,5,423.5};
			};
			title="Mobile Service Station";
			id=202;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={344,5,423.5};
			};
			title="MHQ";
			id=203;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={324,5,423.5};
			};
			title="Headless Clients";
			id=204;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={349,5,426.5};
			class Attributes
			{
				condition="false && (time > 5)";
				onActivation="[""GW_MHQ_Enabled"", [mhq_1, true, ""west""]] call CBA_fnc_serverEvent;" \n "" \n "[""GW_MHQ_Assembled"", [mhq_1, true]] call CBA_fnc_serverEvent;";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=945;
			type="EmptyDetector";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={344,6.6262865,427.5};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.89999998;
				init="[this, ""medium""] call GW_MHQ_Fnc_Handler;";
				name="mhq_1";
			};
			id=182;
			type="B_Quadbike_01_F";
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={349,5,424.5};
			};
			title="MHQ - Auto activate";
			id=1017;
		};
		class Item34
		{
			dataType="Layer";
			name="Camp Bravery";
			id=1078;
			atlOffset=-5;
		};
		class Item35
		{
			dataType="Layer";
			name="Exterior";
			id=1209;
			atlOffset=-5;
		};
		class Item36
		{
			dataType="Layer";
			name="Junk 1";
			id=1269;
			atlOffset=-5;
		};
		class Item37
		{
			dataType="Layer";
			name="Military";
			id=1328;
			atlOffset=-5;
		};
		class Item38
		{
			dataType="Layer";
			name="Tables and Shelves";
			id=1389;
			atlOffset=-5;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={442,5.0014391,483.54999};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="LIEUTENANT";
						init="this setVariable [""GW_Gear_Loadout"", ""pl""];";
						name="epl";
						description="1-Actual Platoon Leader";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={444,5.0014391,483.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""GW_Gear_Loadout"", ""fac""];";
						name="efac";
						description="1-Actual FAC";
						isPlayable=1;
					};
					id=59;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={430,5.0014391,476.54999};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="SERGEANT";
						name="e1a";
						description="1-1 Squad Leader";
						isPlayable=1;
					};
					id=61;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={432,5.0014391,476.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""GW_Gear_Loadout"", ""sm""];";
						name="e1m";
						description="1-1 Squad Medic";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={430,5.0014391,470.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="e1a1";
						description="1-1 Alpha Fire Team Leader";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={432,5.0014391,470.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e1a2";
						description="1-1 Alpha Rifleman";
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={434,5.0014391,470.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e1a3";
						description="1-1 Alpha Grenadier";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={436,5.0014391,470.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="e1a4";
						description="1-1 Alpha Asst. Gunner";
						isPlayable=1;
					};
					id=67;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={438,5.0014391,470.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="e1a5";
						description="1-1 Alpha Automatic Rifleman";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
				speedMode="LIMITED";
			};
			id=63;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={430,5.0014391,464.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="e1b1";
						description="1-1 Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={432,5.0014391,464.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e1b2";
						description="1-1 Bravo Rifleman";
						isPlayable=1;
					};
					id=71;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={434,5.0014391,464.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e1b3";
						description="1-1 Bravo Grenadier";
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={436,5.0014391,464.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="e1b4";
						description="1-1 Bravo Asst. Gunner";
						isPlayable=1;
					};
					id=73;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={438,5.0014391,464.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="e1b5";
						description="1-1 Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={430,5.0014391,458.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="e1c1";
						description="1-1 Charlie Fire Team Leader";
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={432,5.0014391,458.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e1c2";
						description="1-1 Charlie Rifleman (MAT)";
						isPlayable=1;
					};
					id=77;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={434,5.0014391,458.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e1c3";
						description="1-1 Charlie Grenadier (AMAT)";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={436,5.0014391,458.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="e1c4";
						description="1-1 Charlie Asst. MMG";
						isPlayable=1;
					};
					id=79;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={438,5.0014391,458.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="e1c5";
						description="1-1 Charlie MMG";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""GW_Gear_Loadout_Type"", true, true];";
			};
			id=75;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450,5.0014391,476.54999};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="SERGEANT";
						name="e2a";
						description="1-2 Squad Leader";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={452,5.0014391,476.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""GW_Gear_Loadout"", ""sm""];";
						name="e2m";
						description="1-2 Squad Medic";
						isPlayable=1;
					};
					id=83;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450,5.0014391,470.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="e2a1";
						description="1-2 Alpha Fire Team Leader";
						isPlayable=1;
					};
					id=85;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={452,5.0014391,470.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e2a2";
						description="1-2 Alpha Rifleman";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={454,5.0014391,470.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e2a3";
						description="1-2 Alpha Grenadier";
						isPlayable=1;
					};
					id=87;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={456,5.0014391,470.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="e2a4";
						description="1-2 Alpha Asst. Gunner";
						isPlayable=1;
					};
					id=88;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={458,5.0014391,470.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="e2a5";
						description="1-2 Alpha Automatic Rifleman";
						isPlayable=1;
					};
					id=89;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450,5.0014391,464.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="e2b1";
						description="1-2 Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=91;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={452,5.0014391,464.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e2b2";
						description="1-2 Bravo Rifleman";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={454,5.0014391,464.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e2b3";
						description="1-2 Bravo Grenadier";
						isPlayable=1;
					};
					id=93;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={456,5.0014391,464.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="e2b4";
						description="1-2 Bravo Asst. Gunner";
						isPlayable=1;
					};
					id=94;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={458,5.0014391,464.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="e2b5";
						description="1-2 Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=95;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450,5.0014391,458.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="e2c1";
						description="1-2 Charlie Fire Team Leader";
						isPlayable=1;
					};
					id=97;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={452,5.0014391,458.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e2c2";
						description="1-2 Charlie Rifleman (MAT)";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={454,5.0014391,458.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="e2c3";
						description="1-2 Charlie Grenadier (AMAT)";
						isPlayable=1;
					};
					id=99;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={456,5.0014391,458.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="e2c4";
						description="1-2 Charlie Asst. MMG";
						isPlayable=1;
					};
					id=100;
					type="O_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={458,5.0014391,458.54999};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="e2c5";
						description="1-2 Charlie MMG";
						isPlayable=1;
					};
					id=101;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""GW_Gear_Loadout_Type"", true, true];";
			};
			id=96;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={439,5.0014391,453.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="eecho1";
						description="Echo 1";
						isPlayable=1;
					};
					id=103;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={441,5.0014391,453.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="eecho2";
						description="Echo 2";
						isPlayable=1;
					};
					id=105;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={443,5.0014391,453.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="eecho3";
						description="Echo 3";
						isPlayable=1;
					};
					id=107;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={445,5.0014391,453.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="eecho4";
						description="Echo 4";
						isPlayable=1;
					};
					id=109;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={447,5.0014391,453.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="eecho5";
						description="Echo 5";
						isPlayable=1;
					};
					id=111;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={449,5.0014391,453.54999};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="eecho6";
						description="Echo 6";
						isPlayable=1;
					};
					id=113;
					type="O_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={540,5.8924227,490.49921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""small_box"",""indep""]] call GW_Gear_Fnc_Init;";
				description="Resupplie Small";
			};
			id=174;
			type="B_supplyCrate_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={540,5.8253031,492.49921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""big_box"",""indep""]] call GW_Gear_Fnc_Init;";
				description="Resupplie Big";
			};
			id=175;
			type="B_CargoNet_01_ammo_F";
			atlOffset=4.7683716e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={436,5.8924227,490.49921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""small_box"",""east""]] call GW_Gear_Fnc_Init;";
				description="Resupplie Small";
			};
			id=176;
			type="B_supplyCrate_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={436,5.8253031,492.49921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""big_box"",""east""]] call GW_Gear_Fnc_Init;";
				description="Resupplie Big";
			};
			id=177;
			type="B_CargoNet_01_ammo_F";
			atlOffset=4.7683716e-007;
		};
		class Item58
		{
			dataType="Marker";
			position[]={440,3275827,475.5};
			name="respawn_east";
			text=" respawn_east";
			type="Empty";
			colorName="ColorEAST";
			id=180;
			atlOffset=3275822;
		};
		class Item59
		{
			dataType="Marker";
			position[]={544,4982955,475.5};
			name="respawn_resistance";
			text=" respawn_resistance";
			type="Empty";
			colorName="ColorGUER";
			id=181;
			atlOffset=4982950;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={438.82715,8.9768057,499.41718};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="flag_east_1";
			};
			id=184;
			type="Flag_Red_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={543.59961,8.9768057,500.37811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="flag_independent_1";
			};
			id=185;
			type="Flag_Green_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={440,5.3815298,492.49921};
				angles[]={0,4.6892109,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""gearbox"",""west""]] call GW_Gear_Fnc_Init;";
				description="Gearbox";
			};
			id=189;
			type="Box_NATO_Equip_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={442,5.179986,492.49921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""med_box"",""west""]] call GW_Gear_Fnc_Init;";
				description="Medical box";
			};
			id=190;
			type="Box_Syndicate_WpsLaunch_F";
			atlOffset=1.4305115e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={544,5.3815298,492.49921};
				angles[]={0,4.6892109,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""gearbox"",""west""]] call GW_Gear_Fnc_Init;";
				description="Gearbox";
			};
			id=191;
			type="Box_NATO_Equip_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={546,5.179986,492.49921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, [""med_box"",""west""]] call GW_Gear_Fnc_Init;";
				description="Medical box";
			};
			id=192;
			type="Box_Syndicate_WpsLaunch_F";
			atlOffset=1.4305115e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542,5.0014391,482.54999};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="LIEUTENANT";
						init="this setVariable [""GW_Gear_Loadout"", ""pl""];";
						name="ipl";
						description="1-Actual Platoon Leader";
						isPlayable=1;
					};
					id=308;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={544,5.0014391,482.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""GW_Gear_Loadout"", ""fac""];";
						name="ifac";
						description="1-Actual FAC";
						isPlayable=1;
					};
					id=309;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=307;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={532,5.0014391,475.54999};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="SERGEANT";
						name="i1a";
						description="1-1 Squad Leader";
						isPlayable=1;
					};
					id=323;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={534,5.0014391,475.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""GW_Gear_Loadout"", ""sm""];";
						name="i1m";
						description="1-1 Squad Medic";
						isPlayable=1;
					};
					id=324;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=322;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={532,5.0014391,469.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="i1a1";
						description="1-1 Alpha Fire Team Leader";
						isPlayable=1;
					};
					id=511;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={534,5.0014391,469.54999};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="i1a2";
						description="1-1 Alpha Rifleman";
						isPlayable=1;
					};
					id=512;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={536,5.0014391,469.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="i1a3";
						description="1-1 Alpha Grenadier";
						isPlayable=1;
					};
					id=513;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={538,5.0014391,469.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="i1a4";
						description="1-1 Alpha Asst. Gunner";
						isPlayable=1;
					};
					id=514;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540,5.0014391,469.54999};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="i1a5";
						description="1-1 Alpha Automatic Rifleman";
						isPlayable=1;
					};
					id=515;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=510;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={532,5.0014391,463.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="i1b1";
						description="1-1 Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=541;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={534,5.0014391,463.54999};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="i1b2";
						description="1-1 Bravo Rifleman";
						isPlayable=1;
					};
					id=542;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={536,5.0014391,463.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="i1b3";
						description="1-1 Bravo Grenadier";
						isPlayable=1;
					};
					id=543;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={538,5.0014391,463.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="i1b4";
						description="1-1 Bravo Asst. Gunner";
						isPlayable=1;
					};
					id=544;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540,5.0014391,463.54999};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="i1b5";
						description="1-1 Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=545;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=540;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={532,5.0014391,457.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="i1c1";
						description="1-1 Charlie Fire Team Leader";
						isPlayable=1;
					};
					id=580;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={534,5.0014391,457.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="i1c2";
						description="1-1 Charlie Rifleman (MAT)";
						isPlayable=1;
					};
					id=581;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={536,5.0014391,457.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="i1c3";
						description="1-1 Charlie Grenadier (AMAT)";
						isPlayable=1;
					};
					id=582;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={538,5.0014391,457.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="i1c4";
						description="1-1 Charlie Asst. MMG";
						isPlayable=1;
					};
					id=583;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={540,5.0014391,457.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="i1c5";
						description="1-1 Charlie MMG";
						isPlayable=1;
					};
					id=584;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""GW_Gear_Loadout_Type"", true, true];";
			};
			id=579;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552,5.0014391,475.54999};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="SERGEANT";
						name="i2a";
						description="1-2 Squad Leader";
						isPlayable=1;
					};
					id=658;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={554,5.0014391,475.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setVariable [""GW_Gear_Loadout"", ""sm""];";
						name="i2m";
						description="1-2 Squad Medic";
						isPlayable=1;
					};
					id=659;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=657;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552,5.0014391,469.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="i2a1";
						description="1-2 Alpha Fire Team Leader";
						isPlayable=1;
					};
					id=721;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={554,5.0014391,469.54999};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="i2a2";
						description="1-2 Alpha Rifleman";
						isPlayable=1;
					};
					id=722;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={556,5.0014391,469.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="i2a3";
						description="1-2 Alpha Grenadier";
						isPlayable=1;
					};
					id=723;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={558,5.0014391,469.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="i2a4";
						description="1-2 Alpha Asst. Gunner";
						isPlayable=1;
					};
					id=724;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={560,5.0014391,469.54999};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="i2a5";
						description="1-2 Alpha Automatic Rifleman";
						isPlayable=1;
					};
					id=725;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=720;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552,5.0014391,463.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="i2b1";
						description="1-2 Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=745;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={554,5.0014391,463.54999};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="i2b2";
						description="1-2 Bravo Rifleman";
						isPlayable=1;
					};
					id=746;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={556,5.0014391,463.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="i2b3";
						description="1-2 Bravo Grenadier";
						isPlayable=1;
					};
					id=747;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={558,5.0014391,463.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="o2b4";
						description="1-2 Bravo Asst. Gunner";
						isPlayable=1;
					};
					id=748;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={560,5.0014391,463.54999};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="i2b5";
						description="1-2 Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=749;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=744;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552,5.0014391,457.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="i2c1";
						description="1-2 Bravo Fire Team Leader";
						isPlayable=1;
					};
					id=835;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={554,5.0014391,457.54999};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="i2c2";
						description="1-2 Charlie Rifleman (MAT)";
						isPlayable=1;
					};
					id=836;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={556,5.0014391,457.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="i2c3";
						description="1-2 Charlie Grenadier (AMAT)";
						isPlayable=1;
					};
					id=837;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={558,5.0014391,457.54999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="i2c4";
						description="1-2 Charlie Asst. MMG";
						isPlayable=1;
					};
					id=838;
					type="I_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={560,5.0014391,457.54999};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="i2c5";
						description="1-2 Charlie MMG";
						isPlayable=1;
					};
					id=839;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""GW_Gear_Loadout_Type"", true, true];";
			};
			id=834;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={541,5.0014391,452.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="iecho1";
						description="Echo 1";
						isPlayable=1;
					};
					id=853;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=852;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={543,5.0014391,452.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="iecho2";
						description="Echo 2";
						isPlayable=1;
					};
					id=869;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=868;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={545,5.0014391,452.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="iecho3";
						description="Echo 3";
						isPlayable=1;
					};
					id=881;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=880;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547,5.0014391,452.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="iecho4";
						description="Echo 4";
						isPlayable=1;
					};
					id=885;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=884;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={549,5.0014391,452.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="iecho5";
						description="Echo 5";
						isPlayable=1;
					};
					id=891;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=890;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={551,5.0014391,452.54999};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="iecho6";
						description="Echo 6";
						isPlayable=1;
					};
					id=893;
					type="I_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=892;
		};
		class Item81
		{
			dataType="Trigger";
			position[]={446,0,561.5};
			class Attributes
			{
				condition="call{!({(isPlayer _x) && ((getPosATL _x) select 2) < 5} count thislist isEqualTo 0) && isServer}";
				onActivation="call{null = [2] spawn GW_Fnc_spawnList;}";
				sizeC=0;
				activationBy="ANY";
				isServerOnly=1;
			};
			id=1729;
			type="EmptyDetectorAreaR50";
			atlOffset=-5;
		};
		class Item82
		{
			dataType="Trigger";
			position[]={546,0,561.5};
			class Attributes
			{
				condition="call{!({(isPlayer _x) && ((getPosATL _x) select 2) < 5} count thislist isEqualTo 0) && isServer}";
				onActivation="call{null = [3] spawn GW_Fnc_spawnList;}";
				sizeC=0;
				activationBy="ANY";
				isServerOnly=1;
			};
			id=1730;
			type="EmptyDetectorAreaR50";
			atlOffset=-5;
		};
		class Item83
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={304,5,423.5};
			};
			title="SWAT Supplies";
			description="Special Purpose SWAT Supply Box";
			id=1735;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={304.077,5.3815289,425.086};
				angles[]={0,1.5656651,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""GW_Gear_blacklist"", true, true];}";
			};
			id=1736;
			type="Box_GEN_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m72a7"",""MineDetector""],[10,10]],[[""ACE_30Rnd_556x45_Stanag_Mk318_mag"",""CUP_17Rnd_9x19_glock17"",""rhs_mag_m4009"",""rhs_mag_M433_HEDP"",""rhs_mag_M585_white"",""rhs_mag_m713_Red"",""CUP_30Rnd_TE1_Red_Tracer_556x45_G36"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""CUP_30Rnd_9x19_UZI"",""200Rnd_556x45_Box_Tracer_Red_F"",""CUP_8Rnd_B_Beneli_74Pellets"",""CUP_8Rnd_B_Beneli_74Slug"",""rhsusf_10Rnd_762x51_m993_Mag"",""30Rnd_9x21_Mag_SMG_02""],[50,30,30,30,30,30,50,50,50,30,50,50,50,30,30]],[[""ACE_fieldDressing"",""ACE_elasticBandage"",""ACE_CableTie"",""ACE_DefusalKit"",""ACE_epinephrine"",""CUP_NVG_HMNVS"",""ACE_IR_Strobe_Item"",""ACE_M26_Clacker"",""ACE_morphine"",""ACE_packingBandage"",""ACE_salineIV"",""ToolKit"",""ACE_tourniquet"",""ACE_wirecutter""],[50,30,50,10,20,50,50,10,20,50,20,10,20,10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={346.29047,5,391.72705};
			};
			title="AAC Spawn Tools";
			description="Automatic spawning of AAC Equipment according to chosen faction";
			id=1739;
		};
		class Item86
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={315.57999,5,378.78101};
			};
			title="Initialisers";
			description="These Objects Initialise the given callsign. Delete the ones you do not want to use. You must change the side to spawn for in the init code. The coices are BLUFOR, OPFOR or INDEP. Consult the wiki for a tutorial.";
			id=1740;
		};
		class Item87
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={378.06699,5,377.53601};
			};
			title="Placement Objects";
			description="These Objects mark where the choppers will spawn.  Copy and paste to place additional choppers. Rotate to the direction you want the chopper to face (Z Rotation Axis).";
			id=1747;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={378.06662,5,368.78516};
			};
			side="Empty";
			class Attributes
			{
				name="Raven";
			};
			id=1748;
			type="Land_HelipadEmpty_F";
		};
		class Item89
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={346.30399,5,369.03799};
			};
			title="Raven Notes";
			description="Raven is a light to medium lift transport helicopter that also doubles up as the medical chopper";
			id=1751;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={316.04001,5,369.147};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""BLUFOR""] call GW_AAC_Setup_fnc_spawnRaven;}";
				name="InitialiseRaven";
			};
			id=1776;
			type="Land_HelipadEmpty_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={378.086,5,351.703};
			};
			side="Empty";
			class Attributes
			{
				name="Giant";
			};
			id=1785;
			type="Land_HelipadEmpty_F";
		};
		class Item92
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={346.32401,5,351.95599};
			};
			title="Giant Notes";
			description="Giant is a medium to heavy lift transport helicopter capable of lifting the entire platoon in one go. It also doubles up as the main cargo chopper, capable of lifting all crates and even some vehicles.";
			id=1786;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={316.06,5,352.065};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""BLUFOR""] call GW_AAC_Setup_fnc_spawnGiant;}";
				name="InitialiseGiant";
			};
			id=1787;
			type="Land_HelipadEmpty_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={378.35699,5,335.09201};
			};
			side="Empty";
			class Attributes
			{
				name="Angel";
			};
			id=1788;
			type="Land_HelipadEmpty_F";
		};
		class Item95
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={346.595,5,335.345};
			};
			title="Angel Notes";
			description="Angel is a light attack helicopter that specialises in scouting and recon. Usually too weak to stand toe to toe on the front line, Angel relies on speed and agility rather than strength.";
			id=1789;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={316.33099,5,335.45401};
			};
			side="Empty";
			class Attributes
			{
				init="call{[""BLUFOR""] call GW_AAC_Setup_fnc_spawnAngel;}";
				name="InitialiseAngel";
			};
			id=1790;
			type="Land_HelipadEmpty_F";
		};
	};
};
